# modsen-practice-2023

./: IT_Door.sln  README.md
CleanArchitecture/: IT_Door.sln
CleanArchitecture/ApplicationCore.UnitTests/: UnitTest1.cs
CleanArchitecture/UI/Properties/: launchSettings.json
IT_Door/: IT_Door.sln
IT_Door/IT-Door.Entities/: Class1.cs  IT_Door.Entities.csproj
IT_Door/IT-Door.Infrastructure/: Class1.cs  IT_Door.Infrastructure.csproj
IT_Door/IT-Door.Models/: Class1.cs  IT_Door.Models.csproj
IT_Door/IT-Door.Tests/: Class1.cs  IT_Door.Tests.csproj
IT_Door/IT_Door/: Class1.cs
IT_Door/IT_Door.API/: Class1.cs  IT_Door.API.csproj
IT_Door/IT_Door.Domain/: Class1.cs  IT_Door.Domain.csproj
IT_Door/IT_Door.Entities/: Class1.cs
IT_Door/IT_Door.Infrastructure/: Class1.cs  IT_Door.Infrastructure.csproj
IT_Door/IT_Door.Models/: Class1.cs
IT_Door/IT_Door.Tests/: Class1.cs  IT_Door.Tests.csproj
