<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT_Door.Entities\IT_Door.Entities.csproj" />
    <ProjectReference Include="..\IT_Door.Models\IT_Door.Models.csproj" />
  </ItemGroup>

</Project>
