<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IT_Door.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT_Door.Domain\IT_Door.Domain.csproj" />
    <ProjectReference Include="..\IT_Door\IT_Door.API.csproj" />
  </ItemGroup>

</Project>
